<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="test.php">
        <h1>Tienda</h1>
        <ul>
            <li>Mouse - 15000</li>
            <li>Teclado - 20000</li>
            <li>Parlantes - 30000</li>
            <li>Auriculares - 35000</li>
        </ul>
        Elija su productos: 
        <br>
        <select  name="producto">
            <option value="Mouse">Mouse</option>
            <option value="Teclado">Teclado</option>
            <option value="Parlantes">Parlantes</option>
            <option value="Auriculares">Auriculares</option>
        </select>
        <br>
        Cantidad de productos: 
        <br>
        <input type="number" name="cantidad">
        <br>
        Metodo de pago: 
        <br>
        Efectivo<input type="radio" name="metodoPago" value="Efectivo"> 
        <br>
        Transferencia<input type="radio" name="metodoPago" value="Transferencia">
        <br>
        <input type="submit">
    </form>
</body>
</html>
